css     -    <i class="icon-css3"></i>
html    - 	<i class="icon-html5-alt"></i>
javascript - <i class="icon-javascript"></i>
jquery   -   <i class="icon-jquery"></i>
bootstrap - <i class="icon-bootstrap"></i>


angular - <i class="icon-angular"></i>
nodejs - <i class="icon-nodejs"></i> 
mongo - <i class="icon-mongodb"></i>


java - <i class="icon-java"></i>
spring - <i class="icon-spring"></i>
mysql - <i class="icon-mysql"></i>


python - <i class="icon-python"></i>


Ig - <i class="fab fa-instagram"></i>



iphone 7 plus 414-736
iphone 10 - 375-812


